name: Kubernetes
version: v0.1.0-rancher1
description: Rancher Kubernetes service
minimum_rancher_version: v1.0.0
maximum_rancher_version: v1.1.99
questions:
- variable: api_server_port
  label: Kubernetes API port
  description: This is the port that the Kubernetes API server should listen on.
  type: string
  required: true
  default: "8090"
