name: Kubernetes
version: v1.4.6-rancher2-4
description: Rancher Kubernetes service
minimum_rancher_version: v1.2.0-pre4-rc1
maximum_rancher_version: v1.2.99
questions:
- variable: CLOUD_PROVIDER
  label: Cloud Provider
  description: The cloud provider on which Kubernetes is running
  type: enum
  required: true
  default: rancher
  options:
  - rancher
  - aws
- variable: EMBEDDED_BACKUPS
  label: Enable Backups
  description: Periodically backup state to /var/etcd/backups. Mount network storage
    here on all hosts before continuing
  type: boolean
  required: true
  default: "true"
- variable: BACKUP_PERIOD
  label: Backup Creation Period
  description: Create a backup after this amount of time passes. Must conform to duration
    format
  type: string
  required: true
  default: 15m0s
- variable: BACKUP_RETENTION
  label: Backup Retention Period
  description: Expire a backup after this amount of time passes. Must conform to duration
    format
  type: string
  required: true
  default: 24h
