zk:
  tty: true
  image: cf-registry.innotechapp.com/rancher-zk:0.0.2-18
  volumes:
  - /opt/zookeeper/data
  environment:
  - JVMFLAGS=-Xmx${zk_mem}m -Xms${zk_mem}m
  - CONFD_INTERVAL=${zk_interval}
broker:
  tty: true
  image: cf-registry.innotechapp.com/rancher-kafka:0.0.2-17
  links:
  - 'zk:'
  volumes:
  - /opt/kafka/data
  environment:
  - KAFKA_HEAP_OPTS=-Xmx${kafka_mem}m -Xms${kafka_mem}m
  - CONFD_INTERVAL=${kafka_interval}
