.catalog:
    name: "Convoy"
    version: "v0.3"
    description: "Convoy Gluster - Docker volume plugin" 
    uuid: "convoy-0"
    questions:
     - variable: "VOLUME_POOL"
       description: "Name of the Gluster Volume"
       label: "Gluster Volume"
       required: true
       type: "string"
     - variable: "GLUSTER_STACK"
       description: "Name of the stack in which Gluster is running"
       label: "Gluster Stack"
       required: true
       type: "string"
     - variable: "GLUSTER_SERVICE"
       description: "Name of the gluster service"
       label: "Gluster Service name"
       required: true
       type: "string"
convoy-gluster:
    metadata:
        volume_pool: "${VOLUME_POOL}"
        gluster_stack: "${GLUSTER_STACK}"
        gluster_service: "${GLUSTER_SERVICE}"
    health_check:
        request_line: GET /healthcheck HTTP/1.0
        port: 10241
        interval: 2000
        response_timeout: 2000
        unhealthy_threshold: 3
        healthy_threshold: 2
convoy-gluster-storagepool:
    scale: 1
    health_check:
        request_line: GET /healthcheck HTTP/1.0
        port: 10241
        interval: 2000
        response_timeout: 2000
        unhealthy_threshold: 3
        healthy_threshold: 2
