controller-manager:
  command:
  - kube-controller-manager
  - --master=http://master
  - --cloud-provider=rancher
  - --address=0.0.0.0
  health_check:
    healthy_threshold: 2
    interval: 2000
    port: 10252
    request_line: GET /healthz HTTP/1.0
    response_timeout: 2000
    unhealthy_threshold: 3
  image: rancher/k8s:v1.2.4-rancher2
  labels:
    io.rancher.container.agent.role: environment
    io.rancher.container.create_agent: "true"
  links:
  - kubernetes:master
etcd:
  command:
  - /usr/local/bin/etcd
  - --advertise-client-urls=http://etcd:4001
  - --listen-client-urls=http://0.0.0.0:4001
  - --data-dir=/var/etcd/data
  health_check:
    healthy_threshold: 2
    interval: 2000
    port: 4001
    request_line: GET /health HTTP/1.0
    response_timeout: 2000
    unhealthy_threshold: 3
  image: rancher/etcd:2.0.12
  labels:
    io.rancher.sidekicks: etcd-data
  volumes_from:
  - etcd-data
etcd-data:
  command: /bin/true
  image: busybox
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: "true"
  net: none
  volumes:
  - /var/etcd/data
kubectld:
  environment:
    LISTEN: :8091
    SERVER: http://master
  health_check:
    healthy_threshold: 2
    interval: 2000
    port: 8091
    response_timeout: 2000
    unhealthy_threshold: 3
  image: rancher/kubectld:v0.1.2
  labels:
    io.rancher.k8s.kubectld: "true"
  links:
  - kubernetes:master
kubelet:
  command:
  - kubelet
  - --api_servers=http://master
  - --allow-privileged=true
  - --register-node=true
  - --cloud-provider=rancher
  - --healthz-bind-address=0.0.0.0
  - --cluster-dns=169.254.169.250
  - --cluster-domain=cluster.local
  image: rancher/k8s:v1.2.4-rancher2
  ipc: host
  labels:
    io.rancher.container.agent.role: environmentAdmin
    io.rancher.container.create_agent: "true"
    io.rancher.container.dns: "true"
    io.rancher.scheduler.global: "true"
  links:
  - kubernetes:master
  net: host
  pid: host
  privileged: true
  volumes:
  - /var/run/docker.sock:/var/run/docker.sock
  - /var/run:/host/var/run
  - /var/lib/docker:/var/lib/docker
kubernetes:
  command:
  - kube-apiserver
  - --service-cluster-ip-range=10.43.0.0/16
  - --etcd-servers=http://etcd:4001
  - --insecure-bind-address=0.0.0.0
  - --insecure-port=80
  - --cloud-provider=rancher
  - --allow_privileged=true
  - --admission-control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ResourceQuota
  health_check:
    healthy_threshold: 2
    interval: 2000
    port: 80
    request_line: GET /healthz HTTP/1.0
    response_timeout: 2000
    unhealthy_threshold: 3
  image: rancher/k8s:v1.2.4-rancher2
  labels:
    io.rancher.container.agent.role: environment
    io.rancher.container.create_agent: "true"
  links:
  - etcd
  retain_ip: true
proxy:
  command:
  - kube-proxy
  - --master=http://master
  - --v=2
  - --healthz-bind-address=0.0.0.0
  - --proxy-mode=userspace
  image: rancher/k8s:v1.2.4-rancher2
  labels:
    io.rancher.container.dns: "true"
    io.rancher.scheduler.global: "true"
  links:
  - kubernetes:master
  net: host
  privileged: true
rancher-ingress-controller:
  command:
  - ingress-controller
  - --lb-controller=kubernetes
  - --lb-provider=rancher
  environment:
    KUBERNETES_URL: http://master
  health_check:
    healthy_threshold: 2
    interval: 2000
    port: 10241
    request_line: GET /healthz HTTP/1.0
    response_timeout: 2000
    unhealthy_threshold: 3
  image: rancher/ingress-controller:v0.1.3
  labels:
    io.rancher.container.agent.role: environment
    io.rancher.container.create_agent: "true"
  links:
  - kubernetes:master
rancher-kubernetes-agent:
  environment:
    KUBERNETES_URL: http://master
  health_check:
    healthy_threshold: 2
    interval: 2000
    port: 10240
    request_line: GET /healthcheck HTTP/1.0
    response_timeout: 2000
    unhealthy_threshold: 3
  image: rancher/kubernetes-agent:v0.2.0
  labels:
    io.rancher.container.agent_service.labels_provider: "true"
    io.rancher.container.create_agent: "true"
  links:
  - kubernetes:master
  privileged: true
  volumes:
  - /var/run/docker.sock:/var/run/docker.sock
scheduler:
  command:
  - kube-scheduler
  - --master=http://master
  - --address=0.0.0.0
  health_check:
    healthy_threshold: 2
    interval: 2000
    port: 10251
    request_line: GET /healthz HTTP/1.0
    response_timeout: 2000
    unhealthy_threshold: 3
  image: rancher/k8s:v1.2.4-rancher2
  links:
  - kubernetes:master
