netapp-solidfire:
  cap_add:
  - SYS_ADMIN
  command: /netapp/container-launch.sh --config=http://169.254.169.250/latest/services/netapp-solidfire/metadata
  image: netapp/ndvp:1.3.3
  ipc: host
  labels:
    io.rancher.scheduler.global: "true"
  metadata:
    DefaultVolSz: ${DEFAULT_VOL_SZ}
    Endpoint: ${ENDPOINT}
    InitiatorIFace: ${INITIATOR_IFACE}
    SVIP: ${SVIP}
    TenantName: ${TENANT_NAME}
    Types: ${TYPES}
    debug: true
    storageDriverName: solidfire-san
    storagePrefix: ${STORAGE_PREFIX}
    version: 1
    volumeDriverName: ${VOLUME_DRIVER_NAME}
  net: host
  privileged: true
  storage_driver:
    name: ${VOLUME_DRIVER_NAME}
    scope: environment
    volume_access_mode: singleHostRW
  tty: true
  volumes:
  - /:/host:shared
  - /run:/run:shared
